# sisteme-de-operare

./: .gitignore
FileExplorer/: FileExplorer.sln
FileExplorer/FileExplorer/: App.axaml  FileExplorer.csproj  FolderModel.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
GUI/JavaFX/: compile.sh  run.sh
Scripts/: add.sh  assignment01.sh  change_me.sh  count_exe_files.sh  count_size_per_user.sh  dynamic_memory.sh  fibonacci.sh  hanoi.sh  kill_all.sh  palindrome.sh  proc_count.sh  proc_tree.sh  raport.sh  read_file.sh  rename-files.sh  renameFilesInSequence.sh  so_memsize.sh  user_file_size.sh  users.sh
Scripts/expand-include/: expand-include.sh
Scripts/pipe/: producer.sh
additional-memory/: show-process-additional-memory.sh
barber-shop/: .project
cfs/: .project  readMe.txt
cfs/cfs-client/: dependency-reduced-pom.xml  pom.xml  readMe.txt
cfs/cfs-client/src/main/java/cfs/client/: ClientApplication.java  ClientConfiguration.java  ClusterFS.java  FileStatDTO.java  FileSystemRestClient.java
cfs/cfs-client/src/main/resources/: application.properties
cfs/cfs-server/: pom.xml
cfs/src/: settings.properties
chat/: .classpath
chat/src/: settings.properties
cmdlets/: Cmdlets.sln  GetAirlinesCmdlet.cs  GetFlightsCmdlet.cs
constants-hack/: .project  compile.bat  run.bat  run.sh
constants-hack/src/: FieldSetter.java  Program.java
cpu_scheduling/: .project
create-users/: create-users.sh
deadlocks/bankers-algorithm/: compile.sh
deadlocks/producer-consumer-scripts/: consumer.sh  producer.sh  producer_consumer.sh
debugger/: .classpath
debugger/programs/: random.prg
dining-philosophers/: .project
docker-broadcast/: .project
docker-sshd/: Dockerfile  create-users.sh  docker-compose.yml  entrypoint.sh  users.txt
docker-sshd/share/: users.csv
file-explorer/: .classpath  .project  compile.bat  compile.sh  run.bat  run.sh
file-explorer/src/: MainFrame.java  MainShell.java
file-mutex/: .project
ipc/: .project  ipc.sln
ipc-file/: mappedFile.txt
ipc-java-file/: .project
ipc-java-jna/: .project  pom.xml
ipc-pipe/: .project
iterate-array-with-l1-cache/: compile.bat
jfile/: .project  compile.bat
notes/: .classpath
power-shell/cmdlets/: Cmdlets.csproj  GetFlightsCmdlet.cs
producer-consumer-monitor/: .project
producer-consumer-semaphore/: .project
producer-consumer-storage/: .project
readers-writers/: .project
rpc/: .classpath
semaphore_worker/: wait_semaphore  wait_semaphore.c
sql-injection/: .classpath  .project  database.db  pom.xml
sql-injection/src/main/java/: settings.properties
sql-injection/src/main/java/server/: Program.java
sql-injection/web/: error.html  login.html  main.html
talk/: .classpath
talk-headless/: .project  compile.bat  compile.sh  run-client.bat  run-client.sh  run-server.bat  run-server.sh
talk-server/: .project
thread_pool/: makefile  thread_pool  thread_pool.c
threads/: threads.sln
unsafe-thread-access/: .project
watcher/: .project  run.bat  run.sh
(+376 files in other folders)
